PORT=5000
BASE_CLIENT_URL=http://localhost:5173

# Alege UNA dintre baze și păstreaz-o peste tot
# MONGODB_URI=mongodb://127.0.0.1:27017/maison_douce
MONGODB_URI=mongodb://127.0.0.1:27017/torturi

JWT_SECRET=CHANGE_ME_IN_LOCAL_ENV

STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

BODY_LIMIT=10mb
